#  spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fastflyparcels?serverTimezone=UTC&useLegacyDatetimeCode=false
#  spring.datasource.username=root
#  spring.datasource.password=Passionate1999.
#  spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#  spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#  spring.jpa.hibernate.ddl-auto=update
##  spring.jpa.hibernate.ddl-auto=create
#  spring.jpa.show-sql=true
#  spring.datasource.initialization-mode=never
#  spring.datasource.initialization-mode=always
#  server.port=80


spring.datasource.url=jdbc:mysql://e785368b-4907-48b8-bcac-86717b07bc84.fastwayparc-1519.mysql.a.osc-fr1.scalingo-dbs.com:33486/fastwayparc_1519?serverTimezone=UTC&useLegacyDatetimuseLegacyDatetimuseLegacyDatetimeCodeeCodeeCode=false
spring.datasource.username=fastflyparc_1519
spring.datasource.password=_dGaeHpqGZ5rR605qjBl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=never
#spring.datasource.initialization-mode=always
